{
  "name": "proj_1---webdev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node server.js",
    "test": "jest",
    "build": "npm install"
  },
  "author": "TP",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "tailwindcss": "^3.4.3",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "isomorphic-dompurify": "^2.24.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^15.0.11",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0"
  }
}
